{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "greeter": {
        "prefix": "Hey Wizard ",
        "suffix": "Welcome to the Hogwards Official Website"
    }

}
